# orion-authentication

./: .env  Dockerfile  Dockerfile.dev  pom.xml
src/main/java/com/unibague/gradework/orionauth/: OrionAuthenticationApplication.java
src/main/java/com/unibague/gradework/orionauth/api/: ApiMapperService.java  IApiMapperService.java  IApiService.java
src/main/java/com/unibague/gradework/orionauth/authentication/: AuthController.java  AuthService.java  JwtUtil.java  JwtValidationController.java  OAuth2Controller.java  PasswordHashController.java
src/main/java/com/unibague/gradework/orionauth/configuration/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/unibague/gradework/orionauth/debug/: DebugController.java
src/main/java/com/unibague/gradework/orionauth/enumerator/: TypeSex.java
src/main/java/com/unibague/gradework/orionauth/health/: SimpleHealthController.java
src/main/java/com/unibague/gradework/orionauth/program/: ProgramService.java
src/main/java/com/unibague/gradework/orionauth/security/: GatewaySecurityFilter.java
src/main/java/com/unibague/gradework/orionauth/user/models/: Role.java  StudentLogDTO.java
src/main/java/com/unibague/gradework/orionserver/: OrionAuthenticationApplication.java
src/main/java/com/unibague/gradework/orionserver/Auth0/: ApplicationConfig.java  AuthController.java  AuthResponse.java  AuthService.java  LoginRequest.java  RegisterRequest.java  SecurityConfig.java
src/main/java/com/unibague/gradework/orionserver/JWT/: JwtAuthenticationFiltrer.java  JwtService.java
src/main/java/com/unibague/gradework/orionserver/api/: ApiMapperService.java  ApiService.java  IApiMapperService.java  IApiService.java
src/main/java/com/unibague/gradework/orionserver/authentication/: AuthController.java  AuthService.java  IAuthService.java  JwtKeyManager.java  JwtUtil.java  LoginRequest.java  UserResponseBuilder.java
src/main/java/com/unibague/gradework/orionserver/configuration/: CorsConfig.java  GlobalCorsConfig.java  JacksonConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/unibague/gradework/orionserver/controller/: AuthController.java  GoogleAuthController.java  UserController.java
src/main/java/com/unibague/gradework/orionserver/enumerator/: Role.java  TypeSex.java
src/main/java/com/unibague/gradework/orionserver/interfaces/: UserRepository.java
src/main/java/com/unibague/gradework/orionserver/model/: Actor.java  ActorDTO.java  ActorLogDTO.java  AuthResponse.java  Document.java  IParticipant.java  LoginRequest.java  Program.java  ProgramDTO.java  Role.java  Student.java  StudentDTO.java  StudentLogDTO.java  User.java  UserDTO.java  UserLogDTO.java
src/main/java/com/unibague/gradework/orionserver/program/: IProgramService.java  Program.java  ProgramService.java
src/main/java/com/unibague/gradework/orionserver/repository/: ActorRepository.java  StudentRepository.java  UserRepository.java
src/main/java/com/unibague/gradework/orionserver/service/: AuthService.java  GoogleAuthService.java  IAuthService.java  IProgramService.java  IUserService.java  JwtService.java  ProgramService.java  UserService.java
src/main/java/com/unibague/gradework/orionserver/user/: IUserService.java  UserService.java
src/main/java/com/unibague/gradework/orionserver/user/models/: Actor.java  ActorLogDTO.java  Role.java  Student.java  StudentLogDTO.java  User.java  UserLogDTO.java
src/main/resources/: application.properties  application.yml
src/test/java/com/unibague/gradework/orionserver/: OrionAuthenticationApplicationTests.java
