GOOGLE_CLIENT_ID=489545266671-e2geupv9h7vu7n2tjp6quvef48l06bh0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=WoFrUntgtPN29bLnB83dkhuc
GOOGLE_REDIRECT_URI=http://localhost:8090/login/oauth2/code/google
JWT_SECRET=mySuperSecretKey1234567890123456

STUDENT_API_URL=http://integra.unibague.edu.co/students/all?api_token=$2y$42$s/9xFMDieYOEvYD/gfPqFAeFzvWXt13feXyterJzQ9rZKrbLpBYUqo
ACTOR_API_URL=http://integra.unibague.edu.co/functionariesChart/functionaries?api_token=$2y$10$s/5xSDieUMEvYD/gfNqFAeFzvWXt13jhWuugpJzQ9rZQrbGpBYUxi