spring.application.name=orion-server

spring.datasource.url=jdbc:postgresql://localhost:5433/orionDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true