# Service information
spring.application.name=orion-authentication
# Name of the Spring Boot application, used for service identification in distributed systems.

server.port=8090
# Port on which the application will run. Default is 8090 for this service.

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/oriondb
# URI for connecting to the MongoDB database.
# Replace "localhost" and "27017" with appropriate host and port for production environments.

# JWT secret key configuration
jwt.secret=mySuperSecretKey1234567890123456
# Secret key for signing and validating JWT tokens.
# Ensure this key is long, secure, and stored securely (e.g., in environment variables in production).

jwt.token.expiration=36000000
# Token expiration time in milliseconds (10 hours in this example).
# Adjust based on the security and usability requirements of your application.

# Docker Compose setting
spring.docker.compose.enabled=false
# Enables or disables Docker Compose integration in Spring Boot.
# Set to "true" when deploying the application with Docker Compose.
