# Service information
spring.application.name=orion-authentication
# Name of the Spring Boot application, used for service identification in distributed systems.

server.port=8090
# Port on which the application will run. Default is 8090 for this service.

# Database configuration
spring.data.mongodb.uri=mongodb://localhost:27017/oriondb
# URI for connecting to the MongoDB database.
# Replace "localhost" and "27017" with appropriate host and port for production environments.

# Eureka Client Configuration
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
# The URL of the Eureka server for service registration and discovery.
# The application will register itself with the Eureka server at this address.

#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
# A unique identifier for this service instance in the Eureka registry.
# Combines the application name with a randomly generated UUID.

#eureka.instance.hostname=localhost
# The hostname of this service instance for Eureka registration.
# Replace "localhost" with the actual hostname or IP address in production environments.

#eureka.instance.prefer-ip-address=true
# Configures Eureka to use the IP address instead of the hostname when resolving this service.

# JWT secret key configuration
# Secret key for signing and validating JWT tokens.
# Ensure this key is long, secure, and stored securely (e.g., in environment variables in production).

# Token expiration time in milliseconds (10 hours in this example).
# Adjust based on the security and usability requirements of your application.

# Docker Compose setting
spring.docker.compose.enabled=false
# Enables or disables Docker Compose integration in Spring Boot.
# Set to "true" when deploying the application with Docker Compose.

eureka.client.enabled=false
eureka.instance.enabled=false

spring.security.oauth2.client.registration.google.client-id=489545266671-e2geupv9h7vu7n2tjp6quvef48l06bh0.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=WoFrUntgtPN29bLnB83dkhuc

spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

STUDENT_API_URL=http://integra.unibague.edu.co/students/all?api_token=\$2y\$42\$s/9xFMDieYOEvYD/gfPqFAeFzvWXt13feXyterJzQ9rZKrbLpBYUqo
ACTOR_API_URL=http://integra.unibague.edu.co/functionariesChart/functionaries?api_token=\$2y\$10\$s/5xSDieUMEvYD/gfNqFAeFzvWXt13jhWuugpJzQ9rZQrbGpBYUxi
